{
    "name": "2amigos/yii2-translateable-behavior",
    "description": "ActiveRecord attributes translations for Yii2.",
    "keywords": ["extension", "behavior", "translation", "yii"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonio Ramirez",
            "email": "ramirez.cobos@gmail.com",
            "homepage": "http://2amigos.us"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "dosamigos\\translateable\\": ""
        }
    }
}
